<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T39-Rc-VhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="PXN-vc-sft" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXN-vc-sft" id="Ofd-MH-We3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-WI-UDa">
                                                    <rect key="frame" x="15" y="17" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Eck-RB-ykg"/>
                                                        <constraint firstAttribute="width" constant="62" id="R26-ec-v5U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-md-cyK">
                                                    <rect key="frame" x="93" y="19" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-gN-pMs">
                                                    <rect key="frame" x="141" y="22" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-R4-gPw">
                                                    <rect key="frame" x="324" y="22" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-Q9-hxI">
                                                    <rect key="frame" x="93" y="40" width="267" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-if-tCA">
                                                    <rect key="frame" x="116" y="79" width="22" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-E7-QnS">
                                                    <rect key="frame" x="186" y="79" width="22" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-Od-R81">
                                                    <rect key="frame" x="257" y="79" width="22" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-4B-QFN">
                                                    <rect key="frame" x="160" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A9K-2x-Vk4"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZVE-yB-LGo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="disabled" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="PXN-vc-sft" eventType="touchUpInside" id="FHY-6d-6m3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-ba-rl5">
                                                    <rect key="frame" x="90" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8R5-MZ-s6a"/>
                                                        <constraint firstAttribute="width" constant="20" id="oAe-v8-NMn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-Rw-mNI">
                                                    <rect key="frame" x="233" y="72" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UZA-7v-S3u"/>
                                                        <constraint firstAttribute="width" constant="20" id="jA4-dd-StG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="PXN-vc-sft" eventType="touchUpInside" id="5p1-UJ-8lm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7r5-Od-R81" firstAttribute="centerY" secondItem="HZt-Rw-mNI" secondAttribute="centerY" constant="2" id="1Yj-9H-1n8"/>
                                                <constraint firstItem="HZt-Rw-mNI" firstAttribute="leading" secondItem="gyV-E7-QnS" secondAttribute="trailing" constant="25" id="24d-Uv-NbO"/>
                                                <constraint firstItem="NMS-R4-gPw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFN-gN-pMs" secondAttribute="trailing" constant="8" id="67z-5p-oQM"/>
                                                <constraint firstItem="dfA-md-cyK" firstAttribute="top" secondItem="Ofd-MH-We3" secondAttribute="topMargin" constant="8" id="7Bz-EX-QfP"/>
                                                <constraint firstItem="SKd-Q9-hxI" firstAttribute="top" secondItem="dfA-md-cyK" secondAttribute="bottom" constant="5" id="EmB-q0-ANY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zYn-WI-UDa" secondAttribute="bottom" constant="10" id="ItT-RL-TTc"/>
                                                <constraint firstItem="lFN-gN-pMs" firstAttribute="firstBaseline" secondItem="dfA-md-cyK" secondAttribute="firstBaseline" id="Lbs-4O-7X9"/>
                                                <constraint firstItem="rMC-4B-QFN" firstAttribute="centerY" secondItem="8Hb-if-tCA" secondAttribute="centerY" id="MRd-Y4-OvH"/>
                                                <constraint firstItem="nG9-ba-rl5" firstAttribute="leading" secondItem="Ofd-MH-We3" secondAttribute="leading" constant="90" id="MwV-XN-etL"/>
                                                <constraint firstAttribute="trailing" secondItem="NMS-R4-gPw" secondAttribute="trailing" constant="25" id="N32-yf-tKg"/>
                                                <constraint firstItem="HZt-Rw-mNI" firstAttribute="top" secondItem="rMC-4B-QFN" secondAttribute="top" constant="-2" id="NAO-FU-eH3"/>
                                                <constraint firstItem="dfA-md-cyK" firstAttribute="leading" secondItem="zYn-WI-UDa" secondAttribute="trailing" constant="16" id="PMb-jP-VBe"/>
                                                <constraint firstItem="zYn-WI-UDa" firstAttribute="top" secondItem="Ofd-MH-We3" secondAttribute="top" constant="17" id="QcY-JX-gtP"/>
                                                <constraint firstItem="8Hb-if-tCA" firstAttribute="centerY" secondItem="nG9-ba-rl5" secondAttribute="centerY" id="c6a-iT-GV6"/>
                                                <constraint firstItem="7r5-Od-R81" firstAttribute="leading" secondItem="HZt-Rw-mNI" secondAttribute="trailing" constant="4" id="dtK-Fz-1el"/>
                                                <constraint firstAttribute="trailing" secondItem="HZt-Rw-mNI" secondAttribute="trailing" constant="122" id="h1K-Uz-etq"/>
                                                <constraint firstItem="SKd-Q9-hxI" firstAttribute="leading" secondItem="zYn-WI-UDa" secondAttribute="trailing" constant="16" id="i8x-as-67v"/>
                                                <constraint firstItem="HZt-Rw-mNI" firstAttribute="top" secondItem="SKd-Q9-hxI" secondAttribute="bottom" constant="20" id="ngn-LD-olZ"/>
                                                <constraint firstItem="lFN-gN-pMs" firstAttribute="leading" secondItem="dfA-md-cyK" secondAttribute="trailing" constant="12" id="ouk-MU-Kka"/>
                                                <constraint firstItem="8Hb-if-tCA" firstAttribute="leading" secondItem="nG9-ba-rl5" secondAttribute="trailing" constant="6" id="out-hO-q01"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HZt-Rw-mNI" secondAttribute="bottom" constant="14.5" id="q0s-I0-JlQ"/>
                                                <constraint firstItem="rMC-4B-QFN" firstAttribute="leading" secondItem="8Hb-if-tCA" secondAttribute="trailing" constant="22" id="rcW-Lf-Udn"/>
                                                <constraint firstItem="gyV-E7-QnS" firstAttribute="leading" secondItem="rMC-4B-QFN" secondAttribute="trailing" constant="6" id="rlj-44-SzI"/>
                                                <constraint firstItem="gyV-E7-QnS" firstAttribute="centerY" secondItem="rMC-4B-QFN" secondAttribute="centerY" id="sRS-i0-dYE"/>
                                                <constraint firstItem="zYn-WI-UDa" firstAttribute="leading" secondItem="Ofd-MH-We3" secondAttribute="leading" constant="15" id="woz-dk-Y05"/>
                                                <constraint firstAttribute="trailing" secondItem="SKd-Q9-hxI" secondAttribute="trailing" constant="15" id="xBt-Cr-oTA"/>
                                                <constraint firstItem="NMS-R4-gPw" firstAttribute="firstBaseline" secondItem="dfA-md-cyK" secondAttribute="firstBaseline" id="xUf-MG-fAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="HZt-Rw-mNI" id="IHp-nK-cWc"/>
                                            <outlet property="numLikesLabel" destination="7r5-Od-R81" id="URU-Ps-AiL"/>
                                            <outlet property="numRepliesLabel" destination="8Hb-if-tCA" id="Hff-C2-brE"/>
                                            <outlet property="numRetweetsLabel" destination="gyV-E7-QnS" id="RkQ-1t-J2a"/>
                                            <outlet property="retweetButton" destination="rMC-4B-QFN" id="JG3-AP-Z9S"/>
                                            <outlet property="tweetContentLabel" destination="SKd-Q9-hxI" id="40y-hr-P0D"/>
                                            <outlet property="tweetDateLabel" destination="NMS-R4-gPw" id="jfl-MD-VUr"/>
                                            <outlet property="userHandleLabel" destination="lFN-gN-pMs" id="CgB-Gt-ga0"/>
                                            <outlet property="userPicImageView" destination="zYn-WI-UDa" id="B7v-mw-lSZ"/>
                                            <outlet property="usernameLabel" destination="dfA-md-cyK" id="Pv0-oD-Xzx"/>
                                            <segue destination="DHJ-3y-Dcx" kind="show" identifier="Details" id="JEk-8n-yqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T39-Rc-VhE" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="JOa-Ni-fQg"/>
                            <constraint firstItem="T39-Rc-VhE" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="ZhR-1b-SxL"/>
                            <constraint firstItem="T39-Rc-VhE" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="dOO-qu-ldZ"/>
                            <constraint firstAttribute="bottom" secondItem="T39-Rc-VhE" secondAttribute="bottom" id="eJz-rw-IHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Ue-Lf-KDf">
                            <connections>
                                <action selector="logoutClick:" destination="Lbl-k5-U4i" id="xJI-bO-lcA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="8j7-aQ-ruh">
                            <connections>
                                <segue destination="xO0-vJ-DOT" kind="presentation" identifier="MakeTweet" id="a9F-2N-L4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="T39-Rc-VhE" id="nr2-t6-Mjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Detailed View-->
        <scene sceneID="wZN-8f-AJw">
            <objects>
                <viewController id="DHJ-3y-Dcx" customClass="DetailedView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQR-hQ-D1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-0p-4SN">
                                <rect key="frame" x="16" y="82" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="TjY-CF-pEk"/>
                                    <constraint firstAttribute="height" constant="68" id="UfL-EG-9bJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-GI-Hvn">
                                <rect key="frame" x="94" y="82" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-Sc-dUv">
                                <rect key="frame" x="94" y="112" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-yJ-nzH">
                                <rect key="frame" x="16" y="181" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-JX-yfx">
                                <rect key="frame" x="53" y="346" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uMT-o7-JV8"/>
                                    <constraint firstAttribute="height" constant="30" id="vQp-RM-BkH"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-cP-7kZ">
                                <rect key="frame" x="235" y="343" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWN-ku-npn"/>
                                    <constraint firstAttribute="width" constant="30" id="uJc-xb-CQa"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-Xw-guR">
                                <rect key="frame" x="143" y="346" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7bS-1U-zia"/>
                                    <constraint firstAttribute="height" constant="30" id="Shj-XT-6qQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-e7-yAy">
                                <rect key="frame" x="88" y="352" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-Ty-u7h">
                                <rect key="frame" x="177" y="352" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-pu-q36">
                                <rect key="frame" x="271" y="351" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-w1-atr">
                                <rect key="frame" x="16" y="280" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdf-yJ-nzH" firstAttribute="top" secondItem="Ye9-0p-4SN" secondAttribute="bottom" constant="31" id="0AT-7j-wTp"/>
                            <constraint firstItem="qgZ-GI-Hvn" firstAttribute="top" secondItem="GHP-eS-59c" secondAttribute="top" constant="18" id="1Cw-xa-a5P"/>
                            <constraint firstItem="z6g-cP-7kZ" firstAttribute="centerY" secondItem="fs3-Ty-u7h" secondAttribute="centerY" constant="-3" id="1jc-P5-Nv1"/>
                            <constraint firstItem="Ye9-0p-4SN" firstAttribute="top" secondItem="GHP-eS-59c" secondAttribute="top" constant="18" id="4fe-c7-wgQ"/>
                            <constraint firstItem="qgZ-GI-Hvn" firstAttribute="leading" secondItem="Ye9-0p-4SN" secondAttribute="trailing" constant="10" id="6HF-tg-xyj"/>
                            <constraint firstItem="ypL-e7-yAy" firstAttribute="leading" secondItem="Fk4-JX-yfx" secondAttribute="trailing" constant="5" id="83H-w4-S9K"/>
                            <constraint firstItem="Ye9-0p-4SN" firstAttribute="leading" secondItem="GHP-eS-59c" secondAttribute="leading" constant="16" id="9IX-Ic-Ytf"/>
                            <constraint firstItem="vfx-Xw-guR" firstAttribute="leading" secondItem="ypL-e7-yAy" secondAttribute="trailing" constant="17" id="BdG-NV-QIh"/>
                            <constraint firstItem="ypL-e7-yAy" firstAttribute="centerY" secondItem="Fk4-JX-yfx" secondAttribute="centerY" id="CqL-ZQ-d6d"/>
                            <constraint firstItem="vfx-Xw-guR" firstAttribute="centerY" secondItem="ypL-e7-yAy" secondAttribute="centerY" id="DnK-hV-iAv"/>
                            <constraint firstItem="idU-Sc-dUv" firstAttribute="top" secondItem="qgZ-GI-Hvn" secondAttribute="bottom" constant="10" id="FMR-Ep-pbd"/>
                            <constraint firstItem="ZwD-w1-atr" firstAttribute="top" secondItem="zdf-yJ-nzH" secondAttribute="bottom" constant="75" id="Fkf-9G-3Hh"/>
                            <constraint firstItem="n6l-pu-q36" firstAttribute="centerY" secondItem="z6g-cP-7kZ" secondAttribute="centerY" constant="2" id="GnR-9n-sAJ"/>
                            <constraint firstItem="fs3-Ty-u7h" firstAttribute="centerY" secondItem="vfx-Xw-guR" secondAttribute="centerY" id="NLi-Ih-Qpa"/>
                            <constraint firstItem="fs3-Ty-u7h" firstAttribute="leading" secondItem="vfx-Xw-guR" secondAttribute="trailing" constant="4" id="P3f-hi-EdG"/>
                            <constraint firstItem="idU-Sc-dUv" firstAttribute="leading" secondItem="qgZ-GI-Hvn" secondAttribute="leading" id="P45-1z-3RK"/>
                            <constraint firstItem="GHP-eS-59c" firstAttribute="trailing" secondItem="zdf-yJ-nzH" secondAttribute="trailing" constant="16" id="Wvl-Ct-Jg2"/>
                            <constraint firstItem="Fk4-JX-yfx" firstAttribute="top" secondItem="zdf-yJ-nzH" secondAttribute="bottom" constant="141" id="f9J-en-dH0"/>
                            <constraint firstItem="n6l-pu-q36" firstAttribute="leading" secondItem="z6g-cP-7kZ" secondAttribute="trailing" constant="6" id="fBR-NJ-AoR"/>
                            <constraint firstItem="ZwD-w1-atr" firstAttribute="leading" secondItem="zdf-yJ-nzH" secondAttribute="leading" id="jty-4X-yez"/>
                            <constraint firstItem="z6g-cP-7kZ" firstAttribute="leading" secondItem="fs3-Ty-u7h" secondAttribute="trailing" constant="20" id="ny5-Nb-QgX"/>
                            <constraint firstItem="zdf-yJ-nzH" firstAttribute="leading" secondItem="Ye9-0p-4SN" secondAttribute="leading" id="sVJ-zN-Gfo"/>
                            <constraint firstItem="Fk4-JX-yfx" firstAttribute="leading" secondItem="GHP-eS-59c" secondAttribute="leading" constant="53" id="yfs-VU-8Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHP-eS-59c"/>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="z6g-cP-7kZ" id="orH-MW-Fig"/>
                        <outlet property="numLikesLabel" destination="n6l-pu-q36" id="dLL-4a-Nxt"/>
                        <outlet property="numRepliesLabel" destination="ypL-e7-yAy" id="WGI-G7-lov"/>
                        <outlet property="numRetweetsLabel" destination="fs3-Ty-u7h" id="pxA-nX-USg"/>
                        <outlet property="replyButton" destination="Fk4-JX-yfx" id="xvi-Fz-eqJ"/>
                        <outlet property="retweetButton" destination="vfx-Xw-guR" id="jdf-77-Nix"/>
                        <outlet property="tweetContentLabel" destination="zdf-yJ-nzH" id="D8L-9g-gGP"/>
                        <outlet property="tweetDateLabel" destination="ZwD-w1-atr" id="QM6-M0-qW2"/>
                        <outlet property="userHandleLabel" destination="idU-Sc-dUv" id="8Qa-a3-jTH"/>
                        <outlet property="userNameLabel" destination="qgZ-GI-Hvn" id="Fy1-2d-qrr"/>
                        <outlet property="userPicImageView" destination="Ye9-0p-4SN" id="2Mo-rH-x1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2G-IC-Uhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="785.75712143928047"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aQN-l2-Glp">
            <objects>
                <viewController id="Z5V-Vj-FJc" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwY-1g-fRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-Yp-dg6">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="imz-6b-5RT"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTF-UY-Qex">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="sxW-29-SQL">
                            <connections>
                                <action selector="setCloseButton:" destination="Z5V-Vj-FJc" id="8v5-9W-sQH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Nun-uM-DnE">
                            <connections>
                                <action selector="didTapPost:" destination="Z5V-Vj-FJc" id="Yfn-JF-i2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="TN7-Yp-dg6" id="Xwc-z6-WTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC7-L6-Gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="LoggedInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZR-ML-B4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xO0-vJ-DOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ef4-4I-Pco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5V-Vj-FJc" kind="relationship" relationship="rootViewController" id="fAm-FR-zZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-fc-Zd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
